public/Components/Header.pug
#header.headcontainer
    div
        a#lab1(href='/') Главная
    div
        a.arcanastyle(href='Arcanas') Arcana
    div
        a.immortalstyle(href='Immortals') Immortal
    div
        a.legendarysryle(href='Legendaries') Legendary
    div
        a.setsstyle(href='Sets') Sets
    div
        a.otherstyle(href='#') Другое
        ul
            li
                a.otherstyle(href='#') Варды
            li
                a.otherstyle(href='#') Курьеры
            li
                a.otherstyle(href='#') Загрузочные экраны
            li
                a.otherstyle(href='#') Курсоры
    div
        a(href='signin') Вход
script(src='JS/auth.js')

public/Components/Header.html
<div class="headcontainer" id="header"><div><a id="lab1" href="index.html">&Gcy;&lcy;&acy;&vcy;&ncy;&acy;&yacy;</a></div><div><a class="arcanastyle" href="Pages/Arcanas.html">Arcana</a></div><div><a class="immortalstyle" href="Pages/Immortals.html">Immortal</a></div><div><a class="legendarysryle" href="Pages/Legendaries.html">Legendary</a></div><div><a class="setsstyle" href="Pages/Sets.html">Sets</a></div><div><a class="otherstyle" href="#">&Dcy;&rcy;&ucy;&gcy;&ocy;&iecy;</a><ul><li><a class="otherstyle" href="#">&Vcy;&acy;&rcy;&dcy;&ycy;</a></li><li><a class="otherstyle" href="#">&Kcy;&ucy;&rcy;&softcy;&iecy;&rcy;&ycy;</a></li><li><a class="otherstyle" href="#">&Zcy;&acy;&gcy;&rcy;&ucy;&zcy;&ocy;&chcy;&ncy;&ycy;&iecy; &ecy;&kcy;&rcy;&acy;&ncy;&ycy;</a></li><li><a class="otherstyle" href="#">&Kcy;&ucy;&rcy;&scy;&ocy;&rcy;&ycy;</a></li></ul></div><div><a href="Pages/signin.html">&Vcy;&khcy;&ocy;&dcy;</a></div></div>
