views/Arcanas.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title Title
        link(href='../mystyles.css' rel='stylesheet')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
        include ../public/Components/Script
    body
        header
            if user === ''
                include ../public/Components/Header
            else
                include ../public/Components/Header_authorised
            br
            br
            br
            br
        main
            .container
                div
                    p.popularstyle Fractal Horns of Inner Abysm
                    img(src='../Images/TB_arc.png')
                    p.cost 1999p
                div
                    p.popularstyle Demon Eater
                    img(src='../Images/Sf_arc.png')
                    p.cost 1999p
                div
                    p.popularstyle Bladeform Legacy
                    img(src='../Images/Cosmetic_icon_Bladeform_Legacy.png')
                    p.cost 1999p
                div
                    p.popularstyle Feast_of_Abscession
                    img(src='../Images/Cosmetic_icon_Feast_of_Abscession_Bundle.png')
                    p.cost 1999p
                div
                    p.popularstyle Great Sage's Reckoning
                    img(src="../Images/Cosmetic_icon_Great_Sage's_Reckoning_Bundle.png")
                    p.cost 1999p
                div
                    p.popularstyle Tempest Helm of the Thundergod
                    img(src='../Images/Cosmetic_icon_Tempest_Helm_of_the_Thundergod_Bundle.png')
                    p.cost 1999p
                div
                    p.popularstyle The Magus Cypher
                    img(src='../Images/Cosmetic_icon_The_Magus_Cypher.png')
                    p.cost 1999p
                div
                    p.popularstyle Frost Avalanche
                    img(src='../Images/Cosmetic_icon_Frost_Avalanche.png')
                    p.cost 1999p
                div
                    p.popularstyle Manifold Paradox
                    img(src='../Images/300.png')
                    p.cost 1999p
                div
                    p.popularstyle Flockheart's Gamble
                    img(src='../Images/330x192.png')
                    p.cost 1999p
        footer
            br
            br
            include ../public/Components/footer

views/Arcanas.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../mystyles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="JS/loadtime.js"></script>
    <script src="JS/currentpage.js"></script>
  </head>
  <body>
    <header>
      <div class="headcontainer" id="header">
        <div><a id="lab1" href="/">Главная</a></div>
        <div><a class="arcanastyle" href="Arcanas">Arcana</a></div>
        <div><a class="immortalstyle" href="Immortals">Immortal</a></div>
        <div><a class="legendarysryle" href="Legendaries">Legendary</a></div>
        <div><a class="setsstyle" href="Sets">Sets</a></div>
        <div><a class="otherstyle" href="#">Другое</a>
          <ul>
            <li><a class="otherstyle" href="#">Варды</a></li>
            <li><a class="otherstyle" href="#">Курьеры</a></li>
            <li><a class="otherstyle" href="#">Загрузочные экраны</a></li>
            <li><a class="otherstyle" href="#">Курсоры</a></li>
          </ul>
        </div>
        <div><a href="signin">Вход</a></div>
      </div><br><br><br><br>
    </header>
    <main>
      <div class="container">
        <div>
          <p class="popularstyle">Fractal Horns of Inner Abysm</p><img src="../Images/TB_arc.png">
          <p class="cost">1999p</p>
        </div>
        <div>
          <p class="popularstyle">Demon Eater</p><img src="../Images/Sf_arc.png">
          <p class="cost">1999p</p>
        </div>
        <div>
          <p class="popularstyle">Bladeform Legacy</p><img src="../Images/Cosmetic_icon_Bladeform_Legacy.png">
          <p class="cost">1999p</p>
        </div>
        <div>
          <p class="popularstyle">Feast_of_Abscession</p><img src="../Images/Cosmetic_icon_Feast_of_Abscession_Bundle.png">
          <p class="cost">1999p</p>
        </div>
        <div>
          <p class="popularstyle">Great Sage's Reckoning</p><img src="../Images/Cosmetic_icon_Great_Sage's_Reckoning_Bundle.png">
          <p class="cost">1999p</p>
        </div>
        <div>
          <p class="popularstyle">Tempest Helm of the Thundergod</p><img src="../Images/Cosmetic_icon_Tempest_Helm_of_the_Thundergod_Bundle.png">
          <p class="cost">1999p</p>
        </div>
        <div>
          <p class="popularstyle">The Magus Cypher</p><img src="../Images/Cosmetic_icon_The_Magus_Cypher.png">
          <p class="cost">1999p</p>
        </div>
        <div>
          <p class="popularstyle">Frost Avalanche</p><img src="../Images/Cosmetic_icon_Frost_Avalanche.png">
          <p class="cost">1999p</p>
        </div>
        <div>
          <p class="popularstyle">Manifold Paradox</p><img src="../Images/300.png">
          <p class="cost">1999p</p>
        </div>
        <div>
          <p class="popularstyle">Flockheart's Gamble</p><img src="../Images/330x192.png">
          <p class="cost">1999p</p>
        </div>
      </div>
    </main>
    <footer><br><br>
      <script>window.addEventListener("load", () => document.getElementById("demo").innerText = "Время загрузки страницы: " + loadTime + "c" + " (client) + " + loadTimeServer + "c" + " (server)")</script>
      <p id="demo">&Vcy;&rcy;&iecy;&mcy;&yacy; &zcy;&acy;&gcy;&rcy;&ucy;&zcy;&kcy;&icy; &scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&ycy;:</p>
      <script src="../JS/forn.js"></script>
    </footer>
  </body>
</html>
