views/Immortals.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Immortal</title>
    <link href="../mystyles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="JS/loadtime.js"></script>
    <script src="JS/currentpage.js"></script>
  </head>
  <body>
    <header>
      <div class="headcontainer" id="header">
        <div><a id="lab1" href="/">Главная</a></div>
        <div><a class="arcanastyle" href="Arcanas">Arcana</a></div>
        <div><a class="immortalstyle" href="Immortals">Immortal</a></div>
        <div><a class="legendarysryle" href="Legendaries">Legendary</a></div>
        <div><a class="setsstyle" href="Sets">Sets</a></div>
        <div><a class="otherstyle" href="#">Другое</a>
          <ul>
            <li><a class="otherstyle" href="#">Варды</a></li>
            <li><a class="otherstyle" href="#">Курьеры</a></li>
            <li><a class="otherstyle" href="#">Загрузочные экраны</a></li>
            <li><a class="otherstyle" href="#">Курсоры</a></li>
          </ul>
        </div>
        <div><a href="signin">Вход</a></div>
      </div><br><br>
    </header>
    <main>
      <div class="container">
        <div>
          <p class="popularstyle">Glaive of Oscilla</p><img src="../Images/Cosmetic_icon_Glaive_of_Oscilla.png">
          <p class="cost">55p</p>
        </div>
        <div>
          <p class="popularstyle">Profane Union</p><img src="../Images/Cosmetic_icon_Profane_Union.png">
          <p class="cost">35p</p>
        </div>
        <div>
          <p class="popularstyle">Hydrkan latch</p><img src="../Images/hydrkan_latch_model1_large.08f073f4387981a086d0481515fd10bb47d17a6e.png">
          <p class="cost">1000p</p>
        </div>
        <div>
          <p class="popularstyle">Slark head immortal</p><img src="../Images/slark_head_immortal_large.751b2cd791c383e6b3b32546bb32371719398160.png">
          <p class="cost">900p</p>
        </div>
        <div>
          <p class="popularstyle">Dam'arakan Muzzle</p><img src="../Images/Cosmetic_icon_Dam'arakan_Muzzle.png">
          <p class="cost">100p</p>
        </div>
        <div>
          <p class="popularstyle">Tempest Helm of the Thundergod</p><img src="../Images/INV_arm.png">
          <p class="cost">500р</p>
        </div>
        <div>
          <p class="popularstyle">The Magus Cypher</p><img src="../Images/INV_imm.png">
          <p class="cost">130p</p>
        </div>
      </div>
    </main>
    <footer><br><br>
      <script>window.addEventListener("load", () => document.getElementById("demo").innerText = "Время загрузки страницы: " + loadTime + "c" + " (client) + " + loadTimeServer + "c" + " (server)")</script>
      <p id="demo">&Vcy;&rcy;&iecy;&mcy;&yacy; &zcy;&acy;&gcy;&rcy;&ucy;&zcy;&kcy;&icy; &scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&ycy;:</p>
      <script src="../JS/forn.js"></script>
    </footer>
  </body>
</html>

views/Immortals.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title Immortal
        link(href='../mystyles.css' rel='stylesheet')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
        include ../public/Components/Script
    body
        header
            if user === ''
                include ../public/Components/Header
            else
                include ../public/Components/Header_authorised
            br
            br
        main
            .container
                div
                    p.popularstyle Glaive of Oscilla
                    img(src='../Images/Cosmetic_icon_Glaive_of_Oscilla.png')
                    p.cost 55p
                div
                    p.popularstyle Profane Union
                    img(src='../Images/Cosmetic_icon_Profane_Union.png')
                    p.cost 35p
                div
                    p.popularstyle Hydrkan latch
                    img(src='../Images/hydrkan_latch_model1_large.08f073f4387981a086d0481515fd10bb47d17a6e.png')
                    p.cost 1000p
                div
                    p.popularstyle Slark head immortal
                    img(src='../Images/slark_head_immortal_large.751b2cd791c383e6b3b32546bb32371719398160.png')
                    p.cost 900p
                div
                    p.popularstyle Dam'arakan Muzzle
                    img(src="../Images/Cosmetic_icon_Dam'arakan_Muzzle.png")
                    p.cost 100p
                div
                    p.popularstyle Tempest Helm of the Thundergod
                    img(src='../Images/INV_arm.png')
                    p.cost 500р
                div
                    p.popularstyle The Magus Cypher
                    img(src='../Images/INV_imm.png')
                    p.cost 130p
        footer
            br
            br
            include ../public/Components/footer
