views/Sets.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title Legendary
        link(href='../mystyles.css' rel='stylesheet')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
        include ../public/Components/Script
    body
        header
            if user === ''
                include ../public/Components/Header
            else
                include ../public/Components/Header_authorised
            br
            br
        main
            .container
                div
                    p.popularstyle Black Dk
                    img(src='../Images/set_1.jpg' alt='loading')
                    p.cost 3000p
                div
                    p.popularstyle Blackguard Magus
                    img(src='../Images/set_2.png' alt='loading')
                    p.cost 300p
                div
                    p.popularstyle Fate Meridian
                    img(src='../Images/Cosmetic_icon_Fate_Meridian.png')
                    p.cost 500p
                div
                    p.popularstyle Covenant of the Depths
                    img(src='../Images/Cosmetic_icon_Covenant_of_the_Depths.png')
                    p.cost 600p
        footer
            br
            br
            include ../public/Components/footer

views/Sets.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Legendary</title>
    <link href="../mystyles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="JS/loadtime.js"></script>
    <script src="JS/currentpage.js"></script>
  </head>
  <body>
    <header>
      <div class="headcontainer" id="header">
        <div><a id="lab1" href="/">Главная</a></div>
        <div><a class="arcanastyle" href="Arcanas">Arcana</a></div>
        <div><a class="immortalstyle" href="Immortals">Immortal</a></div>
        <div><a class="legendarysryle" href="Legendaries">Legendary</a></div>
        <div><a class="setsstyle" href="Sets">Sets</a></div>
        <div><a class="otherstyle" href="#">Другое</a>
          <ul>
            <li><a class="otherstyle" href="#">Варды</a></li>
            <li><a class="otherstyle" href="#">Курьеры</a></li>
            <li><a class="otherstyle" href="#">Загрузочные экраны</a></li>
            <li><a class="otherstyle" href="#">Курсоры</a></li>
          </ul>
        </div>
        <div><a href="signin">Вход</a></div>
      </div><br><br>
    </header>
    <main>
      <div class="container">
        <div>
          <p class="popularstyle">Black Dk</p><img src="../Images/set_1.jpg" alt="loading">
          <p class="cost">3000p</p>
        </div>
        <div>
          <p class="popularstyle">Blackguard Magus</p><img src="../Images/set_2.png" alt="loading">
          <p class="cost">300p</p>
        </div>
        <div>
          <p class="popularstyle">Fate Meridian</p><img src="../Images/Cosmetic_icon_Fate_Meridian.png">
          <p class="cost">500p</p>
        </div>
        <div>
          <p class="popularstyle">Covenant of the Depths</p><img src="../Images/Cosmetic_icon_Covenant_of_the_Depths.png">
          <p class="cost">600p</p>
        </div>
      </div>
    </main>
    <footer><br><br>
      <script>window.addEventListener("load", () => document.getElementById("demo").innerText = "Время загрузки страницы: " + loadTime + "c" + " (client) + " + loadTimeServer + "c" + " (server)")</script>
      <p id="demo">&Vcy;&rcy;&iecy;&mcy;&yacy; &zcy;&acy;&gcy;&rcy;&ucy;&zcy;&kcy;&icy; &scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&ycy;:</p>
      <script src="../JS/forn.js"></script>
    </footer>
  </body>
</html>
